# pglite-spring-boot-test

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
scripts/: build-runtime.sh
src/main/java/com/euronext/pglite/spring/test/: PgliteAutoConfiguration.java  PgliteContextInitializer.java  PgliteProperties.java  PgliteServerProcess.java  PgliteTest.java
src/main/resources/pglite/: package-lock.json  package.json  start.mjs  start.py
src/test/java/com/euronext/pglite/spring/test/: PgliteAutoConfigurationIntegrationTest.java  PgliteServerProcessDownloadTest.java  PgliteServerProcessIntegrationTest.java  RuntimeBundleConsistencyTest.java
src/test/resources/db/changelog/: test-changelog.xml
